# Build stage
FROM node:22-alpine AS build
WORKDIR /app

# Copy only package files first to leverage caching
COPY package.json package-lock.json ./

RUN npm install

# Copy the rest of the frontend source code
COPY src/ ./src/
COPY public/ ./public/

# Build the React app
RUN npm run build

# Production stage
FROM nginx:alpine

# Copy build output to nginx
COPY --from=build /app/build /usr/share/nginx/html

# Use your custom nginx config
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
